<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Admin</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
            .container {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                width: 300px;
                height: 300px;
            }
            .paragraph {
                text-align: center;
                font-size: 35px;
                font-family: "Staatliches", cursive;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row h-100 justify-content-center align-items-center">
                <img class="mt-5" src="documentation/img/logo_AZ.png" />
            </div>
            <div class="paragraph">
                <p>ArmaZen 1.0</p>
            </div>
        </div>
    </body>
</html>
